File: Arindam Saikia/Chapter 5/RungeKuttaFehlberg.F90
program rungekuttafehlberg
    implicit none

    integer :: i,N
    real :: a,b,t,y,alpha,TOL,hmin,hmax,FLAG,w,h,k1,k2,k3,k4,k5,k6,R,delta
    real,external :: f
    
    print*,"Provide the end points a and b:"
    read(*,*)a,b

    print*,"Provide the initial condition, alpha:"
    read(*,*)alpha

    print*,"Provide the value of TOL:"
    read(*,*)TOL

    print*,"Provide the value of hmax and hmin:"
    read(*,*)hmax,hmin

    t=a
    w=alpha
    h=hmax
    FLAG=1

    print*,"The Output is :"

    do while (FLAG==1)
        k1 = h * f(t, w)
        k2 = h * f(t + h / 4.0, w + k1 / 4.0)
        k3 = h * f(t + 3.0 * h / 8.0, w + 3.0 * k1 / 32.0 + 9.0 * k2 / 32.0)
        k4 = h * f(t + 12.0 * h / 13.0, w + 1932.0 * k1 / 2197.0 - 7200.0 * k2 / 2197.0 + 7296.0 * k3 / 2197.0)
        k5 = h * f(t + h / 2.0, w + 439.0 * k1 / 216.0 - 8.0 * k2 + 3680.0 * k3 / 513.0 - 845.0 * k4 / 4104.0)
        k6 = h * f(t + h, w - 8.0 * k1 / 27.0 + 2.0 * k2 - 3544.0 * k4 / 2565.0 + 1859.0 * k5 / 4104.0 - 11.0 * k6 / 40.0)
        
        R = 1.0 / h * abs(k1 / 360.0 - 128.0 * k3 / 4275.0 - 2197.0 * k4 / 75240.0 + k5 / 50.0 + 2.0 * k6 / 55.0)

    if (R <= TOL) then 
            t = t + h
            w = w + 25.0 * k1 / 216.0 + 1408.0 * k3 / 2565.0 + 2197.0 * k4 / 4104.0 - k5 / 5.0
            print *, t, w, h
        end if

    delta=0.84*(TOL/R)**0.25
    
    if (delta <= 0.1) then
        h=0.1*h
    
    else if (delta >= 4.0) then
        h=4.0*h
    else
        h=delta*h
    end if
   

    if (h > hmax) then
       h=hmax
    end if

    if (t >= b) then
        FLAG = 0
    else if (t + h > b) then
        h = b - t
    else if (h < hmin) then
        FLAG = 0
        print *, "Minimum h exceeded!"
    end if

    end do

    


end program rungekuttafehlberg

File: 2023fall/math128a/homework/code/functions.py
def Runge_Kutta_FehlBerg(f, alpha, interval, TOL):
    HMIN, HMAX = 0.05, 0.5
    [a, b] = interval
    t = a
    w = alpha
    h = HMAX
    FLAG = 1

    yield (t, w, h)
    while FLAG:
        K1 = h*f(t,w)
        K2 = h*f(t+h/4,w+K1/4)
        K3 = h*f(t+3/8*h,w+3/32*K1+9/32*K2)
        K4 = h*f(t+12/13*h,w+1932/2197*K1-7200/2197*K2+7296/2197*K3)
        K5 = h*f(t+h,w+439/216*K1-8*K2+3680/513*K3-845/4104*K4)
        K6 = h*f(t+h/2,w-8/27*K1+2*K2-3544/2565*K3+1859/4104*K4-11/40*K5)
        
        R = 1/h*abs(K1/360-128/4275*K3-2197/75240*K4+K5/50+2/55*K6)

        if R <= TOL:
            t = t + h # (Aproximation accepted)
            w = w + 25/216*K1 + 1408/2565*K3 + 2197/4104*K4 - K5/5
            yield (t, w, h)
        
        delta = 0.84*pow(TOL/R, 1/4)
        if delta <= 0.1:
            h = 0.1*h
        elif delta >= 4:
            h = 4*h
        else:
            h = delta*h # (calculate new h)
        
        h = min(h, HMAX)
        if t >= b:
            FLAG = 0
        elif t + h > b:
            h = b - t
        elif h < HMIN:
            FLAG = 0
            print("FAIL: Minimum h exceeded")
